If you don't read this first, we won't help you.
:-)

******************************* IMPORTANT *************************************

  *********** Note for those who dont bother reading docs *****************
  * - Reading INSTALL is now a must, as the old DPATH is now specified    *
  *   when configure is run.                                              *
  *   You now need to ./configure --prefix="/path/to/install/it"          *
  * - The old config format WILL NOT WORK.  Please see doc/example.conf ! *
  * - The old kline format WILL NOT WORK.  Please use bantool which       *
  *   will be installed with your ircd!					  *
  *************************************************************************

  ALSO, IF YOU ARE UPGRADING YOUR CURRENT SOURCE TREE, AND YOU TRY TO BUILD
  IN IT WITHOUT PERFORMING AT LEAST 'make clean', THINGS _WILL_ BREAK.  IT IS
  RECOMMENDED THAT YOU RUN 'make distclean' AND THEN RERUN './configure'!

******************************* REQUIREMENTS **********************************

New Features - A short introduction:
- ircd-ratbox-3.x now has several major changes over previous version that you
  will notice right away.
  o Storage of bans in a database, versus the old flat-files.
  o SSL Client support.
  o SSL Only Channel support.
  o Adminwall (think Operwall, but for admins only).
  o Force Nick Change (FNC).
  o Support for global CIDR limits.
  o Connection Throttling. 

- Please see doc/whats-new-3.0.txt for more detailed changes.


Necessary Requirements:

- A supported platform (look below)

- A working dynamic load library, unless
  compiling as static, without module
  support.

- A working lex.  Solaris /usr/ccs/bin/lex
  appears to be broken, on this system flex
  should be used.


Feature Specific Requirements:

- For SSL Clients, SSL Challenge controlled OPER feature, and encrypted server links,
  a working OpenSSL library

- For encrypted oper and (optional) server passwords, a working DES, MD5, or SHA library.

*******************************************************************************

- To report bugs in ircd-ratbox, send the bug report to ircd-ratbox@lists.ratbox.org

- Known bugs are listed in the BUGS file

- See the INSTALL document for info on configuring and compiling
  ircd-ratbox.

- Please read doc/index.txt to get an overview of the current documentation.

- Old Hybrid 5/6 configuration files are no longer supported.  Config files from
  previous ircd-ratbox versions will need some changes.  The ircd -conftest option
  is your friend here. Old kline/xline/dline.conf files will have to be converted to 
  the new database format.  A config import utility is provided and installed 
  as bin/bantool.

- If you are wondering why config.h is practically empty, its because many 
  things that were once in config.h are now specified in the 'general'
  block of ircd.conf.  Look at example.conf for more information about
  these options.

- The files, /etc/services, /etc/protocols, and /etc/resolv.conf, MUST be
  readable by the user running the server in order for ircd to start.
  Errors from adns causing the ircd to refuse to start up are often related
  to permission problems on these files.

- There is a mailing list for ircd-ratbox.  To subscribe to this list
  visit http://lists.ratbox.org/cgi-bin/mailman/listinfo/ircd-ratbox
  Note that this list also gets the commit emails from the CVS server.

- FREEBSD USERS: if you are compiling with ipv6 you may experience
  problems with ipv4 due to the way the socket code is written.  To
  fix this you must: "sysctl net.inet6.ip6.v6only=0"

- SOLARIS USERS: this code appears to tickle a bug in older gcc and 
  egcs ONLY on 64-bit Solaris7.  gcc-2.95 and SunPro C on 64bit should
  work fine, and any gcc or SunPro compiled on 32bit.

- DARWIN AND MACOS X USERS: You must be using at least the December 2001
  Development Tools from Apple to build ircd-ratbox with shared modules.
  Before then you MUST disable shared modules, as we do not have the proper
  flags for cc(1) prior to that point to produce shared modules.

- SUPPORTED PLATFORMS: this code should compile without any warnings on:
    FreeBSD 6.x/7.x,
    Gentoo & Gentoo Hardened ~x86/~amd64/~fbsd
    Fedora 8/9 / CentOS 4/5 / Redhat Enterprise 5
    Debian Etch, 
    OpenSolaris 2008.x?
    Solaris 10 sparc.
  
  Please let us know if you find otherwise.  
  It probably does not compile on AIX, IRIX or libc5 Linux.

- TESTED PLATFORMS:  The code has been tested on the following platforms, and
  is known to run properly.
  FreeBSD 6.x/7.x
  Linux glibc-2.6, glibc-2.7
  Solaris 2.6/7/8
  OpenBSD 2.8
  NetBSD 1.4
  Cygwin 1.3+ (static modules, no servlink)
  OpenVMS/Alpha 7.2 (static modules, no servlink)

- Please read doc/whats-new-3.0.txt for information about what is in this release

- Other files recommended for reading: BUGS, INSTALL

--------------------------------------------------------------------------------
$Id: README.FIRST 25381 2008-05-16 16:15:52Z androsyn $
